<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="There is no description"><title>网址汇总 | NoteBook</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">网址汇总</h1><a id="logo" href="/.">NoteBook</a><p class="description">Always believe that something wonderful is about to hanppen!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/message/"><i class="fa fa-comments"> 留言</i></a><a href="/daily/"><i class="fa fa-user"> 日迹</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">网址汇总</h1><div class="post-meta">2022-07-01<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 899</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2022/07/01/e6f77ac9.html#vcomment"><span class="valine-comment-count" data-xid="/2022/07/01/e6f77ac9.html"></span><span> 条评论</span></a><div class="post-content"><p><a href="https://notes366.github.io/">NoteBook | Always believe that something wonderful is about to hanppen! (notes366.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://peaky2022.gitee.io/peaky/">NoteBook | Always believe that something wonderful is about to hanppen! (gitee.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.v2free.net/">SS节点、免费V2ray节点|高速V2ray机场翻墙服务-V2free机场</a></p>
<p><a target="_blank" rel="noopener" href="https://valine.js.org/">介绍 | Valine 一款快速、简洁且高效的无后端评论系统。</a></p>
<p><a target="_blank" rel="noopener" href="https://www.leancloud.cn/">LeanCloud</a></p>
<p><a target="_blank" rel="noopener" href="https://console-e1.leancloud.cn/apps">LeanCloud</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zybuluo.com/mdeditor">Cmd Markdown 编辑阅读器 - 作业部落出品 (zybuluo.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://nav.hiqq.com.cn/">网页导航_HiQQ搜索</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/drive">https://www.aliyundrive.com/drive</a></p>
<h2 id="MIUI"><a href="#MIUI" class="headerlink" title="MIUI"></a>MIUI</h2><p><a target="_blank" rel="noopener" href="https://miuiver.com/">MIUI历史版本 – 各机型MIUI旧版本下载索引 (miuiver.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://roms.miuier.com/">MIUI官方ROM仓库–由米柚发烧友整理维护 (miuier.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.miui.com/unlock/index.html">申请解锁小米手机 (miui.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://download.lineageos.org/santoni">LineageOS Downloads</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/mooseIre/update_miui_ota">mooseIre&#x2F;update_miui_ota (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://xiaomirom.com/">XiaomiROM.com - 小米 ROM 线刷包, 卡刷包的最新及历史版本下载</a></p>
<p><a target="_blank" rel="noopener" href="https://orangefox.download/zh-CN/device/raphael">Xiaomi Redmi K20 Pro (raphael) build releases | OrangeFox Recovery Downloads</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/phhusson/treble_experimentations/wiki/Generic-System-Image-(GSI)-list">Generic System Image (GSI) list · phhusson&#x2F;treble_experimentations Wiki (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://rnm.sbtx.cc/#/233/main/">首页 | 荔林六街 (sbtx.cc)</a></p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/havoc-os/">Havoc-OS download | SourceForge.net</a></p>
<p><a target="_blank" rel="noopener" href="http://m.rom168.com/rom.html">线刷包下载 (rom168.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">topjohnwu&#x2F;Magisk: The Magic Mask for Android (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://redmi.kamiui.ml/">首页 - 萤火虫资源站-红米分区 (kamiui.ml)</a></p>
<h2 id="Tool"><a href="#Tool" class="headerlink" title="Tool"></a>Tool</h2><p><a target="_blank" rel="noopener" href="https://tinypng.com/">TinyPNG – Compress WebP, PNG and JPEG images intelligently</a></p>
<p><a target="_blank" rel="noopener" href="http://pan.duiai.cc/">堆爱外链-免费高速外链平台 (duiai.cc)</a></p>
<p><a target="_blank" rel="noopener" href="https://imgs.acexy.cn/">在线图床服务 (acexy.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.imgurl.org/">ImgURL免费图床</a></p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/">ImageHub - 图仓 - 免费图床，提供免费图片托管服务</a></p>
<p><a target="_blank" rel="noopener" href="https://withpinbox.com/explore/collection/332056">免费图床整理 | Pinbox - 跨平台收藏工具 (withpinbox.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://oss.bilnn.com/">比邻云，专业提供文件存储服务 (bilnn.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://yunjiemi.com/">跬步图床PRO - 你的终生私有图床 (yunjiemi.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://realfavicongenerator.net/">Favicon Generator for perfect icons on all browsers (realfavicongenerator.net)</a></p>
<h2 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h2><p><a target="_blank" rel="noopener" href="https://zengwu.com.cn/p/dd7e8a7b.html">Hexo部署到阿里云OSS上 | 过愙 (zengwu.com.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.orghub.cn/">TheMrxk丶Blog (orghub.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhile.io/">知了 – 朝闻道，夕可眠矣。 (zhile.io)</a></p>
<p><a target="_blank" rel="noopener" href="http://y89.9op.dadiyouhui.cn/daohang/wen-xian-xue-shu.html">文档学术 | 精选网址导航 (dadiyouhui.cn)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.4243.net/">大木虫学术导航-让文献下载更便捷！ (4243.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://lsdy.top/?nsukey=ZHJQcar5vaDp4bWvAJxhQQeHR+pVSMOfLHLwuHWn+nTxMwmXkUe8JOX7ram4nhO+nuNnklOGHo3GbSeujX5PfJ8iIRuxvn9Mg9w2pbmiEihrjsLQa1+P1ENkGFBxEWpbiqOU+ufBxQ3JJ/fmfg8f6dYXUw5M+vFKuKTw/3HlzNTredFy2RbimQSXeiAqOKLx5fkFlcUuh2ekzpqFWqzgsg==">流水断崖的分享屋 (lsdy.top)</a></p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chaogu94/p/12187526.html">JetBrains Pycharm详细安装步骤 - 编程开发分享者 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://lookdiv.com/">Idea PyCharm 全家桶激活码 - lookdiv</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jb51.net/softjc/768121.html">pycharm 2021最新永久激活码(绝对有效，可激活至2100年)_编程开发_软件教程_脚本之家 (jb51.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010899985/article/details/78230252">python下如何在目录下让Python文件去调用另一个Python文件内的函数或类_Charles_yy的博客-CSDN博客_python调用其他目录下的文件</a></p>
<p><a target="_blank" rel="noopener" href="https://wannengrun.com/zh/">万能命令-快捷寻找和直达你想要的各类工具 (wannengrun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://lsdy.top/?nsukey=ZHJQcar5vaDp4bWvAJxhQQeHR+pVSMOfLHLwuHWn+nTxMwmXkUe8JOX7ram4nhO+nuNnklOGHo3GbSeujX5PfJ8iIRuxvn9Mg9w2pbmiEihrjsLQa1+P1ENkGFBxEWpbiqOU+ufBxQ3JJ/fmfg8f6dYXUw5M+vFKuKTw/3HlzNTredFy2RbimQSXeiAqOKLx5fkFlcUuh2ekzpqFWqzgsg==">流水断崖的分享屋 (lsdy.top)</a></p>
<h2 id="在线工具"><a href="#在线工具" class="headerlink" title="在线工具"></a>在线工具</h2><p><a target="_blank" rel="noopener" href="https://processon.com/">ProcessOn - 免费在线作图，思维导图，流程图，实时协作</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dute.org/code-snapshot">在线代码截图，源代码生成图片工具 - dute.org</a></p>
<p><a target="_blank" rel="noopener" href="https://trello.com/">Manage Your Team’s Projects From Anywhere | Trello</a></p>
<p><a target="_blank" rel="noopener" href="https://bigjpg.com/">Bigjpg - AI人工智能图片无损放大 - 使用人工智能深度卷积神经网络(CNN)无损放大图片</a></p>
<p><a target="_blank" rel="noopener" href="https://www.uupoop.com/#/">【在线PS软件】在线PS图片（照片）处理工具_在线制作编辑图片ps精简版 (uupoop.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kapwing.com/">Kapwing — Reach more people with your content</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pdfpai.com/">pdf转word_pdf转换成excel_pdf转换成ppt _纬来PDF转换器 (pdfpai.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://docsmall.com/">docsmall - 免费在线图片压缩、GIF压缩工具、PDF压缩工具、PDF合并工具、PDF分割工具</a></p>
<p><a target="_blank" rel="noopener" href="http://mrw.so/">mrw.so码人网_免费短网址_短链接_带数据统计</a></p>
<p><a target="_blank" rel="noopener" href="http://mrw.so/">mrw.so码人网_免费短网址_短链接_带数据统计</a></p>
<p><a target="_blank" rel="noopener" href="https://xuanlia.gitee.io/wxdh/#recommend">微信生态工具导航 (gitee.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.amp360.net/">兔二工具 (amp360.net)</a></p>
<p><a target="_blank" rel="noopener" href="https://tools.miku.ac/">MikuTools - 一个轻量的工具集合</a></p>
<p><a target="_blank" rel="noopener" href="http://y89.9op.dadiyouhui.cn/joke/caihongpi/caihongpi.html">彩虹屁生成器 (dadiyouhui.cn)</a></p>
<p><a target="_blank" rel="noopener" href="http://y89.9op.dadiyouhui.cn/daohang/zai-xian-gong-ju.html">在线工具 | 精选网址导航 (dadiyouhui.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.baiduyun.wiki/download.html">相关软件下载 | 油小猴 (baiduyun.wiki)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.baiduyun.wiki/">油小猴 (baiduyun.wiki)</a></p>
<p><a target="_blank" rel="noopener" href="https://tool.lu/">在线工具 - 你的工具箱 (tool.lu)</a></p>
<p><a target="_blank" rel="noopener" href="https://tool.lu/nav/">网址导航 - 在线工具 (tool.lu)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.apowersoft.cn/remove-background-online">免费在线抠图 - 一键快速去除图片背景，简单好用 (apowersoft.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gaoding.com/koutu">【抠图】在线抠图软件_ps抠图证件照换底色-稿定设计 (gaoding.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程 - 学的不仅是技术，更是梦想！ (runoob.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://xzc.cn/">快速创建收件夹 -收件夹 (xzc.cn)</a></p>
</div><div class="tags"><a href="/tags/link/"><i class="fa fa-tag"></i>link</a></div><div class="post-nav"><a class="pre" href="/2022/09/20/6e5fce0d.html">API4</a><a class="next" href="/2022/04/09/1e5d734c.html">日迹</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/AshinWang/SimpleValine@v0.1/SimpleValine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c2tSICknvMNwQOvqeqh8wYoi-9Nh9j0Va',
  appKey:'geSzJMrX46ogsQR590PTiGPF',
  placeholder:'留下你的足迹~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MIUI/">MIUI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RL/">RL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA/">导航</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%BF%B9/">日迹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Study/" style="font-size: 15px;">Study</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/MIUI/" style="font-size: 15px;">MIUI</a> <a href="/tags/MarkDown/" style="font-size: 15px;">MarkDown</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/RL/" style="font-size: 15px;">RL</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E5%AF%BC%E8%88%AA/" style="font-size: 15px;">导航</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">软件</a> <a href="/tags/%E6%97%A5%E8%BF%B9/" style="font-size: 15px;">日迹</a> <a href="/tags/%E7%94%B5%E8%84%91/" style="font-size: 15px;">电脑</a> <a href="/tags/link/" style="font-size: 15px;">link</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/197d693b.html">API12</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/f7569fb7.html">API7</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/8051af21.html">API6</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/1958fe9b.html">API5</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/f03b5bae.html">API3</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/1e353a82.html">API1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/873c6b38.html">API2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/6e5fce0d.html">API4</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/01/e6f77ac9.html">网址汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/09/1e5d734c.html">日迹</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://space.bilibili.com/451761785" title="Bili主页" target="_blank">Bili主页</a><ul></ul><a href="https://peaky2222.github.io/peaky/" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://hsrss.vercel.app/" title="RSSHub" target="_blank">RSSHub</a><ul></ul><a href="https://peaky2022.gitee.io/peaky/" title="Gitee" target="_blank">Gitee</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">NoteBook.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>